ion-grid {
    --ion-grid-padding: 50px;
  
    --ion-grid-padding-xs: 15px;
    --ion-grid-padding-sm: 15px;
    --ion-grid-padding-md: 15px;
    --ion-grid-padding-lg: 15px;
    --ion-grid-padding-xl: 15px;
  
    --ion-grid-column-padding: 30px;
  
    --ion-grid-column-padding-xs: 60px;
    --ion-grid-column-padding-sm: 60px;
    --ion-grid-column-padding-md: 60px;
    --ion-grid-column-padding-lg: 60px;
    --ion-grid-column-padding-xl: 60px;
  }
  
  ion-col {
    background-color: #85c37e;
    border: solid 1px #ffffff;
    color: #000000;
    text-align: center;
  }


  * {
    box-sizing: border-box;
  }
  ion-card {
    height: 250px;
  }

  ion-icon {
    color: rgba(184, 186, 186, 0.569);
}

  .bannerArena {
    height: 500px;
  }
  
  /* Float four columns side by side */
  .col {
    float: left;
    width: 50%;
    
  }
  
  /* Remove extra left and right margins, due to padding in columns */
//   .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
//   .card {
//     box-shadow: 0px 2px 2px 0px rgba(204, 203, 203, 0.508); /* this adds the "card" effect */
    
//     background-color: #e2dede7c;
//   }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  .ion-padding {
    text-align: center;
  }